-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-12-06 23:38:53 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE school_attendance 
    ( 
     id_attendance       NUMBER  NOT NULL , 
     "date"              DATE  NOT NULL , 
     status              VARCHAR2 (20)  NOT NULL , 
     students_id_student NUMBER  NOT NULL , 
     subjects_id_subject NUMBER  NOT NULL , 
     teachers_id_teacher NUMBER  NOT NULL 
    ) 
;

ALTER TABLE school_attendance 
    ADD CONSTRAINT attendance_PK PRIMARY KEY ( id_attendance ) ;
    
-- Który uczeń był obecny?
ALTER TABLE school_attendance 
    ADD CONSTRAINT fk_attendance_student FOREIGN KEY (students_id_student) 
    REFERENCES school_students (id_student);

-- Na jakim przedmiocie?
ALTER TABLE school_attendance 
    ADD CONSTRAINT fk_attendance_subject FOREIGN KEY (subjects_id_subject) 
    REFERENCES school_subjects (id_subject);

-- Który nauczyciel sprawdzał?
ALTER TABLE school_attendance 
    ADD CONSTRAINT fk_attendance_teacher FOREIGN KEY (teachers_id_teacher) 
    REFERENCES school_teachers (id_teacher);

CREATE TABLE school_classes 
    ( 
     id_class      NUMBER  NOT NULL , 
     class_name    VARCHAR2 (20)  NOT NULL , 
     class_profile VARCHAR2 (50)  NOT NULL , 
     teachers_id   NUMBER  NOT NULL 
    ) 
;

ALTER TABLE school_classes 
    ADD CONSTRAINT classes_PK PRIMARY KEY ( id_class ) ;

CREATE TABLE school_grades 
    ( 
     id_grade            NUMBER  NOT NULL , 
     grade               NUMBER  NOT NULL , 
     grade_date          DATE  NOT NULL , 
     teachers_id_teacher NUMBER  NOT NULL , 
     students_id_student NUMBER  NOT NULL , 
     subjects_id_subject NUMBER  NOT NULL 
    ) 
;

-- Który uczeń dostał ocenę?
ALTER TABLE school_grades 
    ADD CONSTRAINT fk_grades_student FOREIGN KEY (students_id_student) 
    REFERENCES school_students (id_student); 

-- Z jakiego przedmiotu?
ALTER TABLE school_grades 
    ADD CONSTRAINT fk_grades_subject FOREIGN KEY (subjects_id_subject) 
    REFERENCES school_subjects (id_subject); 

-- Który nauczyciel wystawił ocenę?
ALTER TABLE school_grades 
    ADD CONSTRAINT fk_grades_teacher FOREIGN KEY (teachers_id_teacher) 
    REFERENCES school_teachers (id_teacher); 

ALTER TABLE school_grades 
    ADD CONSTRAINT grades_PK PRIMARY KEY ( id_grade ) ;

CREATE TABLE school_guardians 
    ( 
     id_guardian  NUMBER  NOT NULL , 
     last_name    VARCHAR2 (50)  NOT NULL , 
     last_name_1  VARCHAR2 (50)  NOT NULL , 
     phone        VARCHAR2 (20)  NOT NULL , 
     email        VARCHAR2 (100)  NOT NULL , 
     relationship VARCHAR2 (50)  NOT NULL 
    ) 
;

ALTER TABLE school_guardians 
    ADD CONSTRAINT guardians_PK PRIMARY KEY ( id_guardian ) ;

CREATE TABLE school_note 
    ( 
     id_note             NUMBER  NOT NULL , 
     "date"              DATE  NOT NULL , 
     note_text           VARCHAR2 (4000)  NOT NULL , 
     teachers_id_teacher NUMBER  NOT NULL , 
     students_id_student NUMBER  NOT NULL 
    ) 
;

ALTER TABLE school_note 
    ADD CONSTRAINT note_PK PRIMARY KEY ( id_note ) ;


CREATE TABLE school_students 
    ( 
     id_student            NUMBER  NOT NULL , 
     first_name            VARCHAR2 (50)  NOT NULL , 
     last_name             VARCHAR2 (50)  NOT NULL , 
     birth_name            DATE  NOT NULL , 
     guardians_id_guardian NUMBER  NOT NULL , 
     classes_id_class      NUMBER  NOT NULL 
    ) 
;

ALTER TABLE school_students 
    ADD CONSTRAINT students_PK PRIMARY KEY ( id_student ) ;
    
-- Powiązanie ucznia z klasą
ALTER TABLE school_students 
    ADD CONSTRAINT fk_students_class FOREIGN KEY (classes_id_class) 
    REFERENCES school_classes (id_class);
    
ALTER TABLE school_students 
    ADD CONSTRAINT fk_students_guardian FOREIGN KEY (guardians_id_guardian) 
    REFERENCES school_guardians (id_guardian);

CREATE TABLE school_subjects 
    ( 
     id_subject   NUMBER  NOT NULL , 
     subject_name VARCHAR2 (50)  NOT NULL 
    ) 
;

ALTER TABLE school_subjects 
    ADD CONSTRAINT subjects_PK PRIMARY KEY ( id_subject ) ;

CREATE TABLE school_teacher_subjects 
    ( 
     id_teacher_subject   NUMBER  NOT NULL , 
     teachers_id_teachers NUMBER  NOT NULL , 
     subjects_id_subjects NUMBER  NOT NULL 
    ) 
;

ALTER TABLE school_teacher_subjects 
    ADD CONSTRAINT teacher_subjects_PK PRIMARY KEY ( id_teacher_subject ) ;

CREATE TABLE school_teachers 
    ( 
     id_teacher NUMBER  NOT NULL , 
     first_name VARCHAR2 (50)  NOT NULL , 
     last_name  VARCHAR2 (50)  NOT NULL , 
     birth_name DATE  NOT NULL , 
     email      VARCHAR2 (100)  NOT NULL,
     phone VARCHAR(20) NOT NULL
    ) 
;

ALTER TABLE school_teachers 
    ADD CONSTRAINT teachers_PK PRIMARY KEY ( id_teacher ) ;

CREATE TABLE school_users 
    ( 
     id_user      NUMBER  NOT NULL , 
     login        VARCHAR2 (50)  NOT NULL , 
     password     VARCHAR2 (100)  NOT NULL , 
     role         VARCHAR2 (20)  NOT NULL , 
     fk_person_id NUMBER  NOT NULL 
    ) 
;

ALTER TABLE school_users 
    ADD CONSTRAINT users_PK PRIMARY KEY ( id_user ) ;
    
-- Przypisanie wychowawcy do klasy
ALTER TABLE school_classes 
    ADD CONSTRAINT fk_classes_teacher FOREIGN KEY (teachers_id) 
    REFERENCES school_teachers (id_teacher); 

-- Notatki nauczyciela
ALTER TABLE school_note 
    ADD CONSTRAINT fk_note_teacher FOREIGN KEY (teachers_id_teacher) 
    REFERENCES school_teachers (id_teacher); 

-- Notatki studenta
ALTER TABLE school_note 
    ADD CONSTRAINT fk_note_student FOREIGN KEY (students_id_student) 
    REFERENCES school_students (id_student); 

-- Relacja M:N Wiele nauczycieli może prowadzić wiele przedmiotów
ALTER TABLE school_teacher_subjects 
    ADD CONSTRAINT fk_ts_teacher FOREIGN KEY (teachers_id_teachers) 
    REFERENCES school_teachers (id_teacher); 

ALTER TABLE school_teacher_subjects 
    ADD CONSTRAINT fk_ts_subject FOREIGN KEY (subjects_id_subjects) 
    REFERENCES school_subjects (id_subject);



INSERT INTO school_teachers (id_teacher, first_name, last_name, birth_name, email, phone) VALUES (1, 'Jan', 'Kowalski', DATE '1975-03-12', 'jan.kowalski@school.pl', '500000001');
INSERT INTO school_teachers (id_teacher, first_name, last_name, birth_name, email, phone) VALUES (2, 'Anna', 'Nowak', DATE '1982-06-21', 'anna.nowak@school.pl', '500000002');
INSERT INTO school_teachers (id_teacher, first_name, last_name, birth_name, email, phone) VALUES (3, 'Piotr', 'Wiśniewski', DATE '1978-11-05', 'piotr.wisniewski@school.pl', '500000003');
INSERT INTO school_teachers (id_teacher, first_name, last_name, birth_name, email, phone) VALUES (4, 'Katarzyna', 'Wójcik', DATE '1985-02-14', 'katarzyna.wojcik@school.pl', '500000004');
INSERT INTO school_teachers (id_teacher, first_name, last_name, birth_name, email, phone) VALUES (5, 'Tomasz', 'Krawczyk', DATE '1972-07-08', 'tomasz.krawczyk@school.pl', '500000005');
INSERT INTO school_teachers (id_teacher, first_name, last_name, birth_name, email, phone) VALUES (6, 'Agnieszka', 'Kaczmarek', DATE '1988-03-19', 'agnieszka.kaczmarek@school.pl', '500000006');
INSERT INTO school_teachers (id_teacher, first_name, last_name, birth_name, email, phone) VALUES (7, 'Marek', 'Zając', DATE '1983-09-27', 'marek.zajac@school.pl', '500000007');
INSERT INTO school_teachers (id_teacher, first_name, last_name, birth_name, email, phone) VALUES (8, 'Paweł', 'Król', DATE '1981-12-01', 'pawel.krol@school.pl', '500000008');
INSERT INTO school_teachers (id_teacher, first_name, last_name, birth_name, email, phone) VALUES (9, 'Ewa', 'Wieczorek', DATE '1979-10-04', 'ewa.wieczorek@school.pl', '500000009');
INSERT INTO school_teachers (id_teacher, first_name, last_name, birth_name, email, phone) VALUES (10, 'Rafał', 'Duda', DATE '1984-01-22', 'rafal.duda@school.pl', '500000010');
INSERT INTO school_teachers (id_teacher, first_name, last_name, birth_name, email, phone) VALUES (11, 'Magdalena', 'Ostrowska', DATE '1986-04-16', 'magda.ostrowska@school.pl', '500000011');
INSERT INTO school_teachers (id_teacher, first_name, last_name, birth_name, email, phone) VALUES (12, 'Joanna', 'Sikora', DATE '1980-07-28', 'joanna.sikora@school.pl', '500000012');
INSERT INTO school_teachers (id_teacher, first_name, last_name, birth_name, email, phone) VALUES (13, 'Grzegorz', 'Adamski', DATE '1977-08-03', 'grzegorz.adamski@school.pl', '500000013');
INSERT INTO school_teachers (id_teacher, first_name, last_name, birth_name, email, phone) VALUES (14, 'Elżbieta', 'Pawlak', DATE '1982-05-10', 'elzbieta.pawlak@school.pl', '500000014');
INSERT INTO school_teachers (id_teacher, first_name, last_name, birth_name, email, phone) VALUES (15, 'Dominik', 'Walczak', DATE '1989-12-29', 'dominik.walczak@school.pl', '500000015');

-- OPIEKUNOWIE DLA RODZEŃSTWA I BLIŹNIAKÓW (ID 300 - 307)
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (300, 'Jan', 'Kowalski', '+48 501 111 222', 'j.kowalski@example.com', 'Ojciec');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (301, 'Anna', 'Nowak', '+48 502 222 333', 'a.nowak@example.com', 'Matka');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (302, 'Maria', 'Wiśniewska', '+48 503 333 444', 'm.wisniewska@example.com', 'Matka');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (303, 'Piotr', 'Wójcik', '+48 504 444 555', 'p.wojcik@example.com', 'Ojciec');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (304, 'Marek', 'Mazur', '+48 505 555 666', 'm.mazur@example.com', 'Ojciec');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (305, 'Zofia', 'Kaczmarek', '+48 506 666 777', 'z.kaczmarek@example.com', 'Matka');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (306, 'Andrzej', 'Zieliński', '+48 507 777 888', 'a.zielinski@example.com', 'Ojciec');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (307, 'Elżbieta', 'Szymańska', '+48 508 888 999', 'e.szymanska@example.com', 'Matka');

-- OPIEKUNOWIE DLA JEDYNAKÓW (ID 308 - 340)
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (308, 'Tomasz', 'Woźniak', '+48 601 100 201', 't.wozniak@mail.pl', 'Ojciec');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (309, 'Katarzyna', 'Dąbrowska', '+48 601 100 202', 'k.dabrowska@mail.pl', 'Matka');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (310, 'Michał', 'Kozłowski', '+48 601 100 203', 'm.kozlowski@mail.pl', 'Ojciec');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (311, 'Barbara', 'Jankowska', '+48 601 100 204', 'b.jankowska@mail.pl', 'Matka');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (312, 'Robert', 'Wojciechowski', '+48 601 100 205', 'r.wojciechowski@mail.pl', 'Ojciec');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (313, 'Jolanta', 'Kwiatkowska', '+48 601 100 206', 'j.kwiatkowska@mail.pl', 'Matka');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (314, 'Adam', 'Krawczyk', '+48 601 100 207', 'a.krawczyk@mail.pl', 'Opiekun prawny');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (315, 'Małgorzata', 'Piotrowska', '+48 601 100 208', 'm.piotrowska@mail.pl', 'Matka');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (316, 'Wojciech', 'Grabowski', '+48 601 100 209', 'w.grabowski@mail.pl', 'Ojciec');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (317, 'Agnieszka', 'Zając', '+48 601 100 210', 'a.zajac@mail.pl', 'Matka');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (318, 'Krzysztof', 'Król', '+48 601 100 211', 'k.krol@mail.pl', 'Ojciec');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (319, 'Ewa', 'Wieczorek', '+48 601 100 212', 'e.wieczorek@mail.pl', 'Matka');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (320, 'Paweł', 'Wróbel', '+48 601 100 213', 'p.wrobel@mail.pl', 'Ojciec');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (321, 'Danuta', 'Stępień', '+48 601 100 214', 'd.stepien@mail.pl', 'Matka');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (322, 'Grzegorz', 'Dudek', '+48 601 100 215', 'g.dudek@mail.pl', 'Ojciec');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (323, 'Beata', 'Adamczyk', '+48 601 100 216', 'b.adamczyk@mail.pl', 'Matka');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (324, 'Dariusz', 'Pawlak', '+48 601 100 217', 'd.pawlak@mail.pl', 'Ojciec');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (325, 'Halina', 'Laskowska', '+48 601 100 218', 'h.laskowska@mail.pl', 'Matka');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (326, 'Stefan', 'Majewski', '+48 601 100 219', 's.majewski@mail.pl', 'Ojciec');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (327, 'Irena', 'Olszewska', '+48 601 100 220', 'i.olszewska@mail.pl', 'Matka');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (328, 'Jarosław', 'Jaworski', '+48 601 100 221', 'j.jaworski@mail.pl', 'Ojciec');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (329, 'Lucyna', 'Malinowska', '+48 601 100 222', 'l.malinowska@mail.pl', 'Matka');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (330, 'Ryszard', 'Rutkowski', '+48 601 100 223', 'r.rutkowski@mail.pl', 'Ojciec');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (331, 'Bożena', 'Walczak', '+48 601 100 224', 'b.walczak@mail.pl', 'Matka');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (332, 'Henryk', 'Szewczyk', '+48 601 100 225', 'h.szewczyk@mail.pl', 'Ojciec');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (333, 'Urszula', 'Ostrowska', '+48 601 100 226', 'u.ostrowska@mail.pl', 'Matka');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (334, 'Mariusz', 'Borkowski', '+48 601 100 227', 'm.borkowski@mail.pl', 'Ojciec');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (335, 'Grażyna', 'Jasińska', '+48 601 100 228', 'g.jasinska@mail.pl', 'Matka');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (336, 'Waldemar', 'Przybylski', '+48 601 100 229', 'w.przybylski@mail.pl', 'Ojciec');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (337, 'Dorota', 'Kamińska', '+48 601 100 230', 'd.kaminska@mail.pl', 'Matka');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (338, 'Artur', 'Lewandowski', '+48 601 100 231', 'a.lewandowski@mail.pl', 'Ojciec');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (339, 'Monika', 'Zielińska', '+48 601 100 232', 'm.zielinska@mail.pl', 'Matka');
INSERT INTO school_guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (340, 'Kamil', 'Szymański', '+48 601 100 233', 'k.szymanski@mail.pl', 'Ojciec');

INSERT INTO school_classes (id_class, class_name, class_profile, teachers_id) VALUES (10, '1A', 'Matematyczny', 1);
INSERT INTO school_classes (id_class, class_name, class_profile, teachers_id) VALUES (11, '1B', 'Humanistyczny', 13);
INSERT INTO school_classes (id_class, class_name, class_profile, teachers_id) VALUES (12, '2A', 'Biologiczno-Chemiczny', 9);
INSERT INTO school_classes (id_class, class_name, class_profile, teachers_id) VALUES (13, '2B', 'Językowy', 7);
INSERT INTO school_classes (id_class, class_name, class_profile, teachers_id) VALUES (14, '3A', 'Informatyczny', 2);
INSERT INTO school_classes (id_class, class_name, class_profile, teachers_id) VALUES (15, '3B', 'Ogólny', 3);

-- BLIŹNIAKI (1 para = 2 osoby, ta sama data w birth_name, ten sam opiekun, ta sama klasa)
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (1, 'Kacper', 'Kowalski', TO_DATE('2015-05-20', 'YYYY-MM-DD'), 300, 10);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (2, 'Karol', 'Kowalski', TO_DATE('2015-05-20', 'YYYY-MM-DD'), 300, 10);

-- RODZEŃSTWO (15 osób, ten sam opiekun, RÓŻNE daty w birth_name, różne klasy)
-- Rodzina A
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (3, 'Anna', 'Nowak', TO_DATE('2012-03-10', 'YYYY-MM-DD'), 301, 14);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (4, 'Piotr', 'Nowak', TO_DATE('2014-11-22', 'YYYY-MM-DD'), 301, 12);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (5, 'Jan', 'Nowak', TO_DATE('2017-01-15', 'YYYY-MM-DD'), 301, 11);
-- Rodzina B
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (6, 'Marta', 'Wiśniewska', TO_DATE('2013-06-05', 'YYYY-MM-DD'), 302, 13);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (7, 'Paweł', 'Wiśniewski', TO_DATE('2016-09-12', 'YYYY-MM-DD'), 302, 11);
-- Rodzina C
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (8, 'Zofia', 'Wójcik', TO_DATE('2014-02-28', 'YYYY-MM-DD'), 303, 12);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (9, 'Adam', 'Wójcik', TO_DATE('2018-04-10', 'YYYY-MM-DD'), 303, 10);
-- Rodzina D
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (10, 'Julia', 'Mazur', TO_DATE('2012-12-01', 'YYYY-MM-DD'), 304, 14);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (11, 'Michał', 'Mazur', TO_DATE('2015-08-19', 'YYYY-MM-DD'), 304, 12);
-- Rodzina E
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (12, 'Oliwia', 'Kaczmarek', TO_DATE('2013-05-14', 'YYYY-MM-DD'), 305, 13);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (13, 'Igor', 'Kaczmarek', TO_DATE('2017-10-30', 'YYYY-MM-DD'), 305, 11);
-- Rodzina F
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (14, 'Maja', 'Zielińska', TO_DATE('2014-07-21', 'YYYY-MM-DD'), 306, 12);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (15, 'Szymon', 'Zieliński', TO_DATE('2018-01-05', 'YYYY-MM-DD'), 306, 10);
-- Rodzina G
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (16, 'Aleksandra', 'Szymańska', TO_DATE('2012-09-15', 'YYYY-MM-DD'), 307, 14);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (17, 'Jakub', 'Szymański', TO_DATE('2016-03-22', 'YYYY-MM-DD'), 307, 11);

-- JEDYNACY (33 osoby, unikalni opiekunowie, różne daty urodzenia)
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (18, 'Tomasz', 'Woźniak', TO_DATE('2015-11-11', 'YYYY-MM-DD'), 308, 12);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (19, 'Natalia', 'Dąbrowska', TO_DATE('2014-04-04', 'YYYY-MM-DD'), 309, 13);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (20, 'Kamil', 'Kozłowski', TO_DATE('2016-07-08', 'YYYY-MM-DD'), 310, 11);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (21, 'Agata', 'Jankowska', TO_DATE('2013-01-25', 'YYYY-MM-DD'), 311, 14);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (22, 'Filip', 'Wojciechowski', TO_DATE('2017-09-09', 'YYYY-MM-DD'), 312, 11);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (23, 'Weronika', 'Kwiatkowska', TO_DATE('2012-05-30', 'YYYY-MM-DD'), 313, 15);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (24, 'Łukasz', 'Krawczyk', TO_DATE('2018-02-14', 'YYYY-MM-DD'), 314, 10);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (25, 'Monika', 'Piotrowska', TO_DATE('2015-12-24', 'YYYY-MM-DD'), 315, 12);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (26, 'Mateusz', 'Grabowski', TO_DATE('2014-10-31', 'YYYY-MM-DD'), 316, 13);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (27, 'Karolina', 'Zając', TO_DATE('2016-01-01', 'YYYY-MM-DD'), 317, 11);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (28, 'Bartosz', 'Król', TO_DATE('2013-08-15', 'YYYY-MM-DD'), 318, 14);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (29, 'Ewelina', 'Wieczorek', TO_DATE('2017-03-20', 'YYYY-MM-DD'), 319, 11);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (30, 'Patryk', 'Wróbel', TO_DATE('2012-07-07', 'YYYY-MM-DD'), 320, 15);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (31, 'Adrianna', 'Stępień', TO_DATE('2018-05-05', 'YYYY-MM-DD'), 321, 10);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (32, 'Dominik', 'Dudek', TO_DATE('2015-09-18', 'YYYY-MM-DD'), 322, 12);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (33, 'Sylwia', 'Adamczyk', TO_DATE('2014-06-06', 'YYYY-MM-DD'), 323, 13);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (34, 'Rafał', 'Pawlak', TO_DATE('2016-12-12', 'YYYY-MM-DD'), 324, 11);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (35, 'Justyna', 'Laskowska', TO_DATE('2013-04-14', 'YYYY-MM-DD'), 325, 14);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (36, 'Sebastian', 'Majewski', TO_DATE('2017-11-21', 'YYYY-MM-DD'), 326, 11);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (37, 'Paulina', 'Olszewska', TO_DATE('2012-10-10', 'YYYY-MM-DD'), 327, 15);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (38, 'Grzegorz', 'Jaworski', TO_DATE('2018-08-08', 'YYYY-MM-DD'), 328, 10);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (39, 'Milena', 'Malinowska', TO_DATE('2015-02-02', 'YYYY-MM-DD'), 329, 12);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (40, 'Marcin', 'Rutkowski', TO_DATE('2014-01-01', 'YYYY-MM-DD'), 330, 13);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (41, 'Klaudia', 'Walczak', TO_DATE('2016-03-03', 'YYYY-MM-DD'), 331, 11);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (42, 'Artur', 'Szewczyk', TO_DATE('2013-12-12', 'YYYY-MM-DD'), 332, 14);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (43, 'Beata', 'Ostrowska', TO_DATE('2017-05-05', 'YYYY-MM-DD'), 333, 11);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (44, 'Daniel', 'Borkowski', TO_DATE('2012-04-14', 'YYYY-MM-DD'), 334, 15);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (45, 'Angelika', 'Jasińska', TO_DATE('2018-06-06', 'YYYY-MM-DD'), 335, 10);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (46, 'Sławomir', 'Przybylski', TO_DATE('2015-07-07', 'YYYY-MM-DD'), 336, 12);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (47, 'Izabela', 'Kamińska', TO_DATE('2014-08-08', 'YYYY-MM-DD'), 337, 13);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (48, 'Robert', 'Lewandowski', TO_DATE('2016-10-10', 'YYYY-MM-DD'), 338, 11);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (49, 'Dorota', 'Zielińska', TO_DATE('2013-09-09', 'YYYY-MM-DD'), 339, 14);
INSERT INTO school_students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (50, 'Konrad', 'Szymański', TO_DATE('2017-02-28', 'YYYY-MM-DD'), 340, 11);
-- Student 1
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (1, 5, DATE '2024-09-15', 1, 1, 1);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (2, 4, DATE '2024-10-02', 3, 1, 2);

-- Student 2
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (3, 3, DATE '2024-09-20', 2, 2, 3);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (4, 5, DATE '2024-10-05', 5, 2, 1);

-- Student 3
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (5, 6, DATE '2024-09-18', 4, 3, 2);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (6, 4, DATE '2024-10-10', 6, 3, 4);

-- Student 4
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (7, 5, DATE '2024-09-25', 9, 4, 3);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (8, 3, DATE '2024-10-08', 7, 4, 5);

-- Student 5
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (9, 6, DATE '2024-09-12', 8, 5, 4);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (10, 5, DATE '2024-10-03', 2, 5, 1);

-- Student 6
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (11, 4, DATE '2024-09-14', 9, 6, 2);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (12, 6, DATE '2024-10-11', 10, 6, 5);

-- Student 7
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (13, 3, DATE '2024-09-28', 11, 7, 3);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (14, 5, DATE '2024-10-15', 12, 7, 4);

-- Student 8
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (15, 4, DATE '2024-09-19', 13, 8, 1);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (16, 2, DATE '2024-10-06', 14, 8, 2);

-- Student 9
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (17, 6, DATE '2024-09-17', 15, 9, 5);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (18, 5, DATE '2024-10-12', 1, 9, 3);

-- Student 10
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (19, 3, DATE '2024-09-22', 5, 10, 1);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (20, 4, DATE '2024-10-04', 6, 10, 4);

-- Student 11
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (21, 6, DATE '2024-09-30', 7, 11, 2);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (22, 5, DATE '2024-10-13', 8, 11, 5);

-- Student 12
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (23, 4, DATE '2024-09-26', 9, 12, 3);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (24, 2, DATE '2024-10-09', 10, 12, 1);

-- Student 13
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (25, 6, DATE '2024-09-11', 11, 13, 4);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (26, 5, DATE '2024-10-01', 12, 13, 2);

-- Student 14
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (27, 3, DATE '2024-09-17', 13, 14, 5);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (28, 4, DATE '2024-10-07', 14, 14, 1);

-- Student 15
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (29, 5, DATE '2024-09-29', 15, 15, 3);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (30, 2, DATE '2024-10-14', 2, 15, 4);

-- Student 16
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (31, 4, DATE '2024-09-23', 3, 16, 1);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (32, 6, DATE '2024-10-02', 4, 16, 5);

-- Student 17
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (33, 5, DATE '2024-09-21', 6, 17, 2);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (34, 3, DATE '2024-10-08', 7, 17, 4);

-- Student 18
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (35, 6, DATE '2024-09-13', 8, 18, 3);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (36, 4, DATE '2024-10-03', 9, 18, 5);

-- Student 19
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (37, 2, DATE '2024-09-24', 10, 19, 2);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (38, 5, DATE '2024-10-11', 11, 19, 1);

-- Student 20
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (39, 3, DATE '2024-09-19', 12, 20, 4);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (40, 6, DATE '2024-10-13', 13, 20, 3);

-- Student 21
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (41, 5, DATE '2024-09-28', 14, 21, 1);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (42, 4, DATE '2024-10-06', 15, 21, 5);

-- Student 22
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (43, 6, DATE '2024-09-15', 1, 22, 3);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (44, 3, DATE '2024-10-12', 3, 22, 2);

-- Student 23
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (45, 4, DATE '2024-09-27', 5, 23, 4);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (46, 5, DATE '2024-10-10', 6, 23, 1);

-- Student 24
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (47, 2, DATE '2024-09-16', 7, 24, 3);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (48, 6, DATE '2024-10-02', 8, 24, 5);

-- Student 25
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (49, 5, DATE '2024-09-14', 9, 25, 1);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (50, 4, DATE '2024-10-08', 10, 25, 2);

-- Student 26
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (51, 6, DATE '2024-09-22', 11, 26, 3);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (52, 3, DATE '2024-10-03', 12, 26, 4);

-- Student 27
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (53, 5, DATE '2024-09-26', 13, 27, 5);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (54, 4, DATE '2024-10-11', 14, 27, 2);

-- Student 28
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (55, 6, DATE '2024-09-17', 15, 28, 4);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (56, 2, DATE '2024-10-01', 1, 28, 1);

-- Student 29
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (57, 3, DATE '2024-09-30', 2, 29, 5);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (58, 5, DATE '2024-10-12', 4, 29, 3);

-- Student 30
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (59, 6, DATE '2024-09-20', 6, 30, 2);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (60, 4, DATE '2024-10-05', 7, 30, 1);

-- Student 31
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (61, 5, DATE '2024-09-19', 8, 31, 3);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (62, 4, DATE '2024-10-02', 9, 31, 2);

-- Student 32
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (63, 3, DATE '2024-09-23', 10, 32, 4);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (64, 6, DATE '2024-10-06', 11, 32, 5);

-- Student 33
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (65, 2, DATE '2024-09-21', 12, 33, 1);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (66, 5, DATE '2024-10-14', 14, 33, 3);

-- Student 34
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (67, 4, DATE '2024-09-29', 15, 34, 2);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (68, 6, DATE '2024-10-11', 1, 34, 4);

-- Student 35
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (69, 5, DATE '2024-09-25', 2, 35, 3);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (70, 3, DATE '2024-10-09', 5, 35, 5);

-- Student 36
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (71, 4, DATE '2024-09-13', 6, 36, 4);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (72, 6, DATE '2024-10-03', 7, 36, 2);

-- Student 37
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (73, 3, DATE '2024-09-27', 8, 37, 1);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (74, 5, DATE '2024-10-10', 9, 37, 3);

-- Student 38
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (75, 6, DATE '2024-09-18', 10, 38, 5);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (76, 4, DATE '2024-10-04', 12, 38, 2);

-- Student 39
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (77, 5, DATE '2024-09-22', 13, 39, 4);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (78, 2, DATE '2024-10-13', 14, 39, 1);

-- Student 40
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (79, 6, DATE '2024-09-30', 15, 40, 3);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (80, 4, DATE '2024-10-07', 1, 40, 2);

-- Student 41
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (81, 3, DATE '2024-09-20', 2, 41, 4);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (82, 5, DATE '2024-10-05', 3, 41, 5);

-- Student 42
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (83, 4, DATE '2024-09-24', 4, 42, 3);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (84, 6, DATE '2024-10-11', 6, 42, 1);

-- Student 43
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (85, 5, DATE '2024-09-28', 7, 43, 2);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (86, 3, DATE '2024-10-06', 8, 43, 4);

-- Student 44
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (87, 6, DATE '2024-09-12', 9, 44, 5);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (88, 4, DATE '2024-10-01', 10, 44, 3);

-- Student 45
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (89, 5, DATE '2024-09-16', 11, 45, 1);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (90, 3, DATE '2024-10-08', 12, 45, 4);

-- Student 46
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (91, 6, DATE '2024-09-19', 13, 46, 3);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (92, 4, DATE '2024-10-13', 14, 46, 2);

-- Student 47
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (93, 5, DATE '2024-09-27', 15, 47, 4);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (94, 2, DATE '2024-10-09', 1, 47, 5);

-- Student 48
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (95, 6, DATE '2024-09-14', 2, 48, 1);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (96, 4, DATE '2024-10-04', 3, 48, 3);

-- Student 49
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (97, 5, DATE '2024-09-23', 4, 49, 2);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (98, 3, DATE '2024-10-10', 5, 49, 4);

-- Student 50
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (99, 6, DATE '2024-09-29', 7, 50, 5);
INSERT INTO school_grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (100, 4, DATE '2024-10-12', 9, 50, 3);

INSERT INTO school_subjects (id_subject, subject_name) VALUES (1, 'Matematyka'); 
INSERT INTO school_subjects (id_subject, subject_name) VALUES (2, 'Język polski'); 
INSERT INTO school_subjects (id_subject, subject_name) VALUES (3, 'Biologia'); 
INSERT INTO school_subjects (id_subject, subject_name) VALUES (4, 'Informatyka'); 
INSERT INTO school_subjects (id_subject, subject_name) VALUES (5, 'Język angielski'); 

-- Obecności dla ucznia nr 1 (Kacper Kowalski)
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) 
VALUES (1, DATE '2024-09-15', 'Obecny', 1, 1, 1); 

INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) 
VALUES (2, DATE '2024-10-02', 'Obecny', 1, 2, 3); 

-- Obecności dla ucznia nr 3 (Anna Nowak)
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) 
VALUES (3, DATE '2024-09-18', 'Obecny', 3, 2, 4); 

INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) 
VALUES (4, DATE '2024-10-10', 'Nieobecny', 3, 4, 6); 

-- Obecności dla ucznia nr 10 (Julia Mazur)
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) 
VALUES (5, DATE '2024-09-22', 'Obecny', 10, 1, 5); 

INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) 
VALUES (6, DATE '2024-10-04', 'Spozniony', 10, 4, 6); 

-- Obecności dla ucznia nr 25 (Monika Piotrowska)
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) 
VALUES (7, DATE '2024-09-14', 'Obecny', 25, 1, 9); 

INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) 
VALUES (8, DATE '2024-10-08', 'Obecny', 25, 2, 10); 

-- Obecności dla ucznia nr 50 (Konrad Szymański)
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) 
VALUES (9, DATE '2024-09-29', 'Obecny', 50, 5, 7); 

INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) 
VALUES (10, DATE '2024-10-12', 'Nieobecny usp.', 50, 3, 9); 
-- Rekordy od 11 do 35 (Wrzesień 2024)
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (11, DATE '2024-09-02', 'Obecny', 2, 1, 1);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (12, DATE '2024-09-02', 'Obecny', 4, 3, 9);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (13, DATE '2024-09-03', 'Spozniony', 5, 4, 8);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (14, DATE '2024-09-03', 'Obecny', 6, 2, 13);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (15, DATE '2024-09-04', 'Nieobecny', 7, 3, 11);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (16, DATE '2024-09-04', 'Obecny', 8, 1, 1);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (17, DATE '2024-09-05', 'Obecny', 9, 5, 10);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (18, DATE '2024-09-05', 'Obecny', 11, 2, 3);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (19, DATE '2024-09-06', 'Nieobecny usp.', 12, 3, 12);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (20, DATE '2024-09-06', 'Obecny', 13, 4, 11);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (21, DATE '2024-09-09', 'Obecny', 14, 1, 14);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (22, DATE '2024-09-09', 'Spozniony', 15, 3, 15);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (23, DATE '2024-09-10', 'Obecny', 16, 5, 4);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (24, DATE '2024-09-10', 'Obecny', 17, 2, 6);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (25, DATE '2024-09-11', 'Obecny', 18, 3, 8);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (26, DATE '2024-09-11', 'Nieobecny', 19, 2, 10);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (27, DATE '2024-09-12', 'Obecny', 20, 4, 12);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (28, DATE '2024-09-12', 'Obecny', 21, 1, 14);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (29, DATE '2024-09-13', 'Obecny', 22, 3, 1);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (30, DATE '2024-09-13', 'Obecny', 23, 4, 5);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (31, DATE '2024-09-16', 'Spozniony', 24, 3, 7);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (32, DATE '2024-09-16', 'Obecny', 26, 3, 11);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (33, DATE '2024-09-17', 'Obecny', 27, 5, 13);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (34, DATE '2024-09-17', 'Nieobecny usp.', 28, 4, 15);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (35, DATE '2024-09-18', 'Obecny', 29, 5, 2);

-- Rekordy od 36 do 60 (Październik 2024)
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (36, DATE '2024-10-01', 'Obecny', 30, 2, 6);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (37, DATE '2024-10-01', 'Obecny', 31, 3, 8);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (38, DATE '2024-10-02', 'Obecny', 32, 4, 10);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (39, DATE '2024-10-02', 'Spozniony', 33, 1, 12);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (40, DATE '2024-10-03', 'Obecny', 34, 2, 15);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (41, DATE '2024-10-03', 'Nieobecny', 35, 3, 2);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (42, DATE '2024-10-04', 'Obecny', 36, 4, 6);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (43, DATE '2024-10-04', 'Obecny', 37, 1, 8);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (44, DATE '2024-10-07', 'Obecny', 38, 5, 10);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (45, DATE '2024-10-07', 'Nieobecny usp.', 39, 4, 13);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (46, DATE '2024-10-08', 'Obecny', 40, 2, 1);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (47, DATE '2024-10-08', 'Obecny', 41, 4, 2);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (48, DATE '2024-10-09', 'Spozniony', 42, 3, 4);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (49, DATE '2024-10-09', 'Obecny', 43, 2, 7);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (50, DATE '2024-10-10', 'Obecny', 44, 5, 9);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (51, DATE '2024-10-10', 'Nieobecny', 45, 1, 11);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (52, DATE '2024-10-11', 'Obecny', 46, 3, 13);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (53, DATE '2024-10-11', 'Obecny', 47, 4, 15);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (54, DATE '2024-10-14', 'Obecny', 48, 1, 2);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (55, DATE '2024-10-14', 'Spozniony', 49, 2, 4);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (56, DATE '2024-10-15', 'Obecny', 50, 5, 7);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (57, DATE '2024-10-15', 'Obecny', 1, 3, 9);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (58, DATE '2024-10-16', 'Nieobecny', 3, 1, 11);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (59, DATE '2024-10-16', 'Obecny', 5, 2, 14);
INSERT INTO school_attendance (id_attendance, "date", status, students_id_student, subjects_id_subject, teachers_id_teacher) VALUES (60, DATE '2024-10-17', 'Obecny', 10, 4, 15);
-- Przypisania na podstawie historii ocen i profilu klas
INSERT INTO school_teacher_subjects (id_teacher_subject, teachers_id_teachers, subjects_id_subjects) 
VALUES (1, 1, 1); -- Jan Kowalski (Matematyka) [cite: 37, 149]

INSERT INTO school_teacher_subjects (id_teacher_subject, teachers_id_teachers, subjects_id_subjects) 
VALUES (2, 13, 2); -- Grzegorz Adamski (Język polski) [cite: 49, 175]

INSERT INTO school_teacher_subjects (id_teacher_subject, teachers_id_teachers, subjects_id_subjects) 
VALUES (3, 9, 3); -- Ewa Wieczorek (Biologia) [cite: 45, 159]

INSERT INTO school_teacher_subjects (id_teacher_subject, teachers_id_teachers, subjects_id_subjects) 
VALUES (4, 2, 4); -- Anna Nowak (Informatyka) [cite: 38, 158]

INSERT INTO school_teacher_subjects (id_teacher_subject, teachers_id_teachers, subjects_id_subjects) 
VALUES (5, 7, 5); -- Marek Zając (Język angielski) [cite: 43, 156]

INSERT INTO school_teacher_subjects (id_teacher_subject, teachers_id_teachers, subjects_id_subjects) 
VALUES (6, 3, 2); -- Piotr Wiśniewski (Język polski) [cite: 39, 150]

INSERT INTO school_teacher_subjects (id_teacher_subject, teachers_id_teachers, subjects_id_subjects) 
VALUES (7, 4, 2); -- Katarzyna Wójcik (Język polski) [cite: 40, 153]

INSERT INTO school_teacher_subjects (id_teacher_subject, teachers_id_teachers, subjects_id_subjects) 
VALUES (8, 6, 4); -- Agnieszka Kaczmarek (Informatyka) [cite: 42, 154]

INSERT INTO school_teacher_subjects (id_teacher_subject, teachers_id_teachers, subjects_id_subjects) 
VALUES (9, 10, 5); -- Rafał Duda (Język angielski) [cite: 46, 160]

INSERT INTO school_teacher_subjects (id_teacher_subject, teachers_id_teachers, subjects_id_subjects) 
VALUES (10, 15, 5); -- Dominik Walczak (Język angielski) [cite: 51, 165]


-- Notatka 1: Od Jan Kowalski (ID 1) dla Kacper Kowalski (ID 1)
INSERT INTO school_note (id_note, "date", note_text, teachers_id_teacher, students_id_student) 
VALUES (1, DATE '2024-09-20', 'Wzorowa postawa i aktywny udział w lekcji matematyki.', 1, 1);

-- Notatka 2: Od Grzegorz Adamski (ID 13) dla Anna Nowak (ID 3)
INSERT INTO school_note (id_note, "date", note_text, teachers_id_teacher, students_id_student) 
VALUES (2, DATE '2024-09-25', 'Brak przygotowania do lekcji języka polskiego - brak zeszytu.', 13, 3);

-- Notatka 3: Od Anna Nowak (ID 2) dla Julia Mazur (ID 10)
INSERT INTO school_note (id_note, "date", note_text, teachers_id_teacher, students_id_student) 
VALUES (3, DATE '2024-10-05', 'Wyjątkowe zaangażowanie w projekt zespołowy z informatyki.', 2, 10);

-- Notatka 4: Od Ewa Wieczorek (ID 9) dla Monika Piotrowska (ID 25)
INSERT INTO school_note (id_note, "date", note_text, teachers_id_teacher, students_id_student) 
VALUES (4, DATE '2024-10-12', 'Reprezentowanie szkoły w konkursie biologicznym na szczeblu powiatowym.', 9, 25);

-- Notatka 5: Od Marek Zając (ID 7) dla Konrad Szymański (ID 50)
INSERT INTO school_note (id_note, "date", note_text, teachers_id_teacher, students_id_student) 
VALUES (5, DATE '2024-10-15', 'Niewłaściwe zachowanie podczas przerwy i przeszkadzanie innym uczniom.', 7, 50);

-- Notatka 6: Wystawiona przez Paweł Król (ID 8) dla Jan Nowak (ID 5)
INSERT INTO school_note (id_note, "date", note_text, teachers_id_teacher, students_id_student) 
VALUES (6, DATE '2024-10-20', 'Uczeń wykazał się dużą wiedzą poza-programową podczas dyskusji o historii.', 8, 5);

-- Notatka 7: Wystawiona przez Magdalena Ostrowska (ID 11) dla Marcin Rutkowski (ID 40)
INSERT INTO school_note (id_note, "date", note_text, teachers_id_teacher, students_id_student) 
VALUES (7, DATE '2024-11-02', 'Spóźnienie na lekcję o ponad 15 minut bez usprawiedliwienia.', 11, 40);

-- Notatka 8: Wystawiona przez Joanna Sikora (ID 12) dla Kamil Kozłowski (ID 20)
INSERT INTO school_note (id_note, "date", note_text, teachers_id_teacher, students_id_student) 
VALUES (8, DATE '2024-11-05', 'Bardzo dobre wyniki w testach sprawnościowych i pomoc w organizacji zawodów.', 12, 20);

-- Notatka 9: Wystawiona przez Agnieszka Kaczmarek (ID 6) dla Igor Kaczmarek (ID 13)
INSERT INTO school_note (id_note, "date", note_text, teachers_id_teacher, students_id_student) 
VALUES (9, DATE '2024-11-10', 'Przeszkadzanie na lekcji poprzez używanie telefonu komórkowego.', 6, 13);

-- Notatka 10: Wystawiona przez Dominik Walczak (ID 15) dla Beata Ostrowska (ID 43)
INSERT INTO school_note (id_note, "date", note_text, teachers_id_teacher, students_id_student) 
VALUES (10, DATE '2024-11-15', 'Wzorowe przygotowanie materiałów na gazetkę szkolną.', 15, 43);

-- Notatka 11: Wystawiona przez Tomasz Krawczyk (ID 5) dla Karol Kowalski (ID 2)
INSERT INTO school_note (id_note, "date", note_text, teachers_id_teacher, students_id_student) 
VALUES (11, DATE '2024-11-18', 'Uczeń zniszczył mienie szkolne (porysowana ławka w sali 102).', 5, 2);

-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            20
-- CREATE INDEX                             0
-- ALTER TABLE                             40
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
