-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-12-06 23:38:53 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE attendance 
    ( 
     id_attendance       NUMBER  NOT NULL , 
     "date"              DATE  NOT NULL , 
     status              VARCHAR2 (20)  NOT NULL , 
     students_id_student NUMBER  NOT NULL , 
     subjects_id_subject NUMBER  NOT NULL , 
     teachers_id_teacher NUMBER  NOT NULL 
    ) 
;

ALTER TABLE attendance 
    ADD CONSTRAINT attendance_PK PRIMARY KEY ( id_attendance ) ;
    
-- Który uczeń był obecny?
ALTER TABLE attendance 
    ADD CONSTRAINT fk_attendance_student FOREIGN KEY (students_id_student) 
    REFERENCES students (id_student);

-- Na jakim przedmiocie?
ALTER TABLE attendance 
    ADD CONSTRAINT fk_attendance_subject FOREIGN KEY (subjects_id_subject) 
    REFERENCES subjects (id_subject);

-- Który nauczyciel sprawdzał?
ALTER TABLE attendance 
    ADD CONSTRAINT fk_attendance_teacher FOREIGN KEY (teachers_id_teacher) 
    REFERENCES teachers (id_teacher);

CREATE TABLE classes 
    ( 
     id_class      NUMBER  NOT NULL , 
     class_name    VARCHAR2 (20)  NOT NULL , 
     class_profile VARCHAR2 (50)  NOT NULL , 
     teachers_id   NUMBER  NOT NULL 
    ) 
;

ALTER TABLE classes 
    ADD CONSTRAINT classes_PK PRIMARY KEY ( id_class ) ;

CREATE TABLE grades 
    ( 
     id_grade            NUMBER  NOT NULL , 
     grade               NUMBER  NOT NULL , 
     grade_date          DATE  NOT NULL , 
     teachers_id_teacher NUMBER  NOT NULL , 
     students_id_student NUMBER  NOT NULL , 
     subjects_id_subject NUMBER  NOT NULL 
    ) 
;

-- Który uczeń dostał ocenę?
ALTER TABLE grades 
    ADD CONSTRAINT fk_grades_student FOREIGN KEY (students_id_student) 
    REFERENCES students (id_student); 

-- Z jakiego przedmiotu?
ALTER TABLE grades 
    ADD CONSTRAINT fk_grades_subject FOREIGN KEY (subjects_id_subject) 
    REFERENCES subjects (id_subject); 

-- Który nauczyciel wystawił ocenę?
ALTER TABLE grades 
    ADD CONSTRAINT fk_grades_teacher FOREIGN KEY (teachers_id_teacher) 
    REFERENCES teachers (id_teacher); 

ALTER TABLE grades 
    ADD CONSTRAINT grades_PK PRIMARY KEY ( id_grade ) ;

CREATE TABLE guardians 
    ( 
     id_guardian  NUMBER  NOT NULL , 
     last_name    VARCHAR2 (50)  NOT NULL , 
     last_name_1  VARCHAR2 (50)  NOT NULL , 
     phone        VARCHAR2 (20)  NOT NULL , 
     email        VARCHAR2 (100)  NOT NULL , 
     relationship VARCHAR2 (50)  NOT NULL 
    ) 
;

ALTER TABLE guardians 
    ADD CONSTRAINT guardians_PK PRIMARY KEY ( id_guardian ) ;

CREATE TABLE note 
    ( 
     id_note             NUMBER  NOT NULL , 
     "date"              DATE  NOT NULL , 
     note_text           VARCHAR2 (4000)  NOT NULL , 
     teachers_id_teacher NUMBER  NOT NULL , 
     students_id_student NUMBER  NOT NULL 
    ) 
;

ALTER TABLE note 
    ADD CONSTRAINT note_PK PRIMARY KEY ( id_note ) ;


CREATE TABLE students 
    ( 
     id_student            NUMBER  NOT NULL , 
     first_name            VARCHAR2 (50)  NOT NULL , 
     last_name             VARCHAR2 (50)  NOT NULL , 
     birth_name            DATE  NOT NULL , 
     guardians_id_guardian NUMBER  NOT NULL , 
     classes_id_class      NUMBER  NOT NULL 
    ) 
;

ALTER TABLE students 
    ADD CONSTRAINT students_PK PRIMARY KEY ( id_student ) ;
    
-- Powiązanie ucznia z klasą
ALTER TABLE students 
    ADD CONSTRAINT fk_students_class FOREIGN KEY (classes_id_class) 
    REFERENCES classes (id_class);
    
ALTER TABLE students 
    ADD CONSTRAINT fk_students_guardian FOREIGN KEY (guardians_id_guardian) 
    REFERENCES guardians (id_guardian);

CREATE TABLE subjects 
    ( 
     id_subject   NUMBER  NOT NULL , 
     subject_name VARCHAR2 (50)  NOT NULL 
    ) 
;

ALTER TABLE subjects 
    ADD CONSTRAINT subjects_PK PRIMARY KEY ( id_subject ) ;

CREATE TABLE teacher_subjects 
    ( 
     id_teacher_subject   NUMBER  NOT NULL , 
     teachers_id_teachers NUMBER  NOT NULL , 
     subjects_id_subjects NUMBER  NOT NULL 
    ) 
;

ALTER TABLE teacher_subjects 
    ADD CONSTRAINT teacher_subjects_PK PRIMARY KEY ( id_teacher_subject ) ;

CREATE TABLE teachers 
    ( 
     id_teacher NUMBER  NOT NULL , 
     first_name VARCHAR2 (50)  NOT NULL , 
     last_name  VARCHAR2 (50)  NOT NULL , 
     birth_name DATE  NOT NULL , 
     email      VARCHAR2 (100)  NOT NULL,
     phone VARCHAR(20) NOT NULL
    ) 
;

ALTER TABLE teachers 
    ADD CONSTRAINT teachers_PK PRIMARY KEY ( id_teacher ) ;

CREATE TABLE users 
    ( 
     id_user      NUMBER  NOT NULL , 
     login        VARCHAR2 (50)  NOT NULL , 
     password     VARCHAR2 (100)  NOT NULL , 
     role         VARCHAR2 (20)  NOT NULL , 
     fk_person_id NUMBER  NOT NULL 
    ) 
;

ALTER TABLE users 
    ADD CONSTRAINT users_PK PRIMARY KEY ( id_user ) ;
    
-- Przypisanie wychowawcy do klasy
ALTER TABLE classes 
    ADD CONSTRAINT fk_classes_teacher FOREIGN KEY (teachers_id) 
    REFERENCES teachers (id_teacher); 

-- Notatki nauczyciela
ALTER TABLE note 
    ADD CONSTRAINT fk_note_teacher FOREIGN KEY (teachers_id_teacher) 
    REFERENCES teachers (id_teacher); 

-- Notatki studenta
ALTER TABLE note 
    ADD CONSTRAINT fk_note_student FOREIGN KEY (students_id_student) 
    REFERENCES students (id_student); 

-- Relacja M:N Wiele nauczycieli może prowadzić wiele przedmiotów
ALTER TABLE teacher_subjects 
    ADD CONSTRAINT fk_ts_teacher FOREIGN KEY (teachers_id_teachers) 
    REFERENCES teachers (id_teacher); 

ALTER TABLE teacher_subjects 
    ADD CONSTRAINT fk_ts_subject FOREIGN KEY (subjects_id_subjects) 
    REFERENCES subjects (id_subject);



INSERT INTO teachers (id_teacher, first_name, last_name, birth_name, email, phone) VALUES (1, 'Jan', 'Kowalski', DATE '1975-03-12', 'jan.kowalski@school.pl', '500000001');
INSERT INTO teachers (id_teacher, first_name, last_name, birth_name, email, phone) VALUES (2, 'Anna', 'Nowak', DATE '1982-06-21', 'anna.nowak@school.pl', '500000002');
INSERT INTO teachers (id_teacher, first_name, last_name, birth_name, email, phone) VALUES (3, 'Piotr', 'Wiśniewski', DATE '1978-11-05', 'piotr.wisniewski@school.pl', '500000003');
INSERT INTO teachers (id_teacher, first_name, last_name, birth_name, email, phone) VALUES (4, 'Katarzyna', 'Wójcik', DATE '1985-02-14', 'katarzyna.wojcik@school.pl', '500000004');
INSERT INTO teachers (id_teacher, first_name, last_name, birth_name, email, phone) VALUES (5, 'Tomasz', 'Krawczyk', DATE '1972-07-08', 'tomasz.krawczyk@school.pl', '500000005');
INSERT INTO teachers (id_teacher, first_name, last_name, birth_name, email, phone) VALUES (6, 'Agnieszka', 'Kaczmarek', DATE '1988-03-19', 'agnieszka.kaczmarek@school.pl', '500000006');
INSERT INTO teachers (id_teacher, first_name, last_name, birth_name, email, phone) VALUES (7, 'Marek', 'Zając', DATE '1983-09-27', 'marek.zajac@school.pl', '500000007');
INSERT INTO teachers (id_teacher, first_name, last_name, birth_name, email, phone) VALUES (8, 'Paweł', 'Król', DATE '1981-12-01', 'pawel.krol@school.pl', '500000008');
INSERT INTO teachers (id_teacher, first_name, last_name, birth_name, email, phone) VALUES (9, 'Ewa', 'Wieczorek', DATE '1979-10-04', 'ewa.wieczorek@school.pl', '500000009');
INSERT INTO teachers (id_teacher, first_name, last_name, birth_name, email, phone) VALUES (10, 'Rafał', 'Duda', DATE '1984-01-22', 'rafal.duda@school.pl', '500000010');
INSERT INTO teachers (id_teacher, first_name, last_name, birth_name, email, phone) VALUES (11, 'Magdalena', 'Ostrowska', DATE '1986-04-16', 'magda.ostrowska@school.pl', '500000011');
INSERT INTO teachers (id_teacher, first_name, last_name, birth_name, email, phone) VALUES (12, 'Joanna', 'Sikora', DATE '1980-07-28', 'joanna.sikora@school.pl', '500000012');
INSERT INTO teachers (id_teacher, first_name, last_name, birth_name, email, phone) VALUES (13, 'Grzegorz', 'Adamski', DATE '1977-08-03', 'grzegorz.adamski@school.pl', '500000013');
INSERT INTO teachers (id_teacher, first_name, last_name, birth_name, email, phone) VALUES (14, 'Elżbieta', 'Pawlak', DATE '1982-05-10', 'elzbieta.pawlak@school.pl', '500000014');
INSERT INTO teachers (id_teacher, first_name, last_name, birth_name, email, phone) VALUES (15, 'Dominik', 'Walczak', DATE '1989-12-29', 'dominik.walczak@school.pl', '500000015');

INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (1, 'Kowalski', 'Jan', '500100001', 'jan.kowalski@example.com', 'Father');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (2, 'Kowalska', 'Anna', '500100002', 'anna.kowalska@example.com', 'Mother');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (3, 'Nowak', 'Piotr', '500100003', 'piotr.nowak@example.com', 'Father');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (4, 'Nowak', 'Ewa', '500100004', 'ewa.nowak@example.com', 'Mother');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (5, 'Wiśniewski', 'Tomasz', '500100005', 'tomasz.wisniewski@example.com', 'Father');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (6, 'Wiśniewska', 'Magdalena', '500100006', 'magda.wisniewska@example.com', 'Mother');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (7, 'Wójcik', 'Andrzej', '500100007', 'andrzej.wojcik@example.com', 'Father');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (8, 'Wójcik', 'Agnieszka', '500100008', 'agnieszka.wojcik@example.com', 'Mother');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (9, 'Kowalczyk', 'Marek', '500100009', 'marek.kowalczyk@example.com', 'Father');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (10, 'Kowalczyk', 'Julia', '500100010', 'julia.kowalczyk@example.com', 'Mother');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (11, 'Kamiński', 'Robert', '500100011', 'robert.kaminski@example.com', 'Father');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (12, 'Kamińska', 'Monika', '500100012', 'monika.kaminska@example.com', 'Mother');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (13, 'Lewandowski', 'Krzysztof', '500100013', 'krzysztof.lewandowski@example.com', 'Father');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (14, 'Lewandowska', 'Karolina', '500100014', 'karolina.lewandowska@example.com', 'Mother');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (15, 'Zieliński', 'Adam', '500100015', 'adam.zielinski@example.com', 'Father');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (16, 'Zielińska', 'Alicja', '500100016', 'alicja.zielinska@example.com', 'Mother');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (17, 'Szymański', 'Paweł', '500100017', 'pawel.szymanski@example.com', 'Father');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (18, 'Szymańska', 'Natalia', '500100018', 'natalia.szymanska@example.com', 'Mother');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (19, 'Woźniak', 'Jakub', '500100019', 'jakub.wozniak@example.com', 'Father');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (20, 'Woźniak', 'Oliwia', '500100020', 'oliwia.wozniak@example.com', 'Mother');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (21, 'Dąbrowski', 'Michał', '500100021', 'michal.dabrowski@example.com', 'Father');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (22, 'Dąbrowska', 'Zofia', '500100022', 'zofia.dabrowska@example.com', 'Mother');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (23, 'Kozłowski', 'Sebastian', '500100023', 'sebastian.kozlowski@example.com', 'Father');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (24, 'Kozłowska', 'Lena', '500100024', 'lena.kozlowska@example.com', 'Mother');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (25, 'Jankowski', 'Dawid', '500100025', 'dawid.jankowski@example.com', 'Father');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (26, 'Jankowska', 'Marta', '500100026', 'marta.jankowska@example.com', 'Mother');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (27, 'Mazur', 'Bartosz', '500100027', 'bartosz.mazur@example.com', 'Father');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (28, 'Mazur', 'Katarzyna', '500100028', 'katarzyna.mazur@example.com', 'Mother');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (29, 'Krawczyk', 'Artur', '500100029', 'artur.krawczyk@example.com', 'Father');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (30, 'Krawczyk', 'Aldona', '500100030', 'aldona.krawczyk@example.com', 'Mother');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (31, 'Kaczmarek', 'Szymon', '500100031', 'szymon.kaczmarek@example.com', 'Father');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (32, 'Kaczmarek', 'Weronika', '500100032', 'weronika.kaczmarek@example.com', 'Mother');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (33, 'Piotrowski', 'Grzegorz', '500100033', 'grzegorz.piotrowski@example.com', 'Father');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (34, 'Piotrowska', 'Emilia', '500100034', 'emilia.piotrowska@example.com', 'Mother');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (35, 'Grabowski', 'Oskar', '500100035', 'oskar.grabowski@example.com', 'Father');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (36, 'Grabowska', 'Laura', '500100036', 'laura.grabowska@example.com', 'Mother');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (37, 'Zając', 'Igor', '500100037', 'igor.zajac@example.com', 'Father');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (38, 'Zając', 'Nina', '500100038', 'nina.zajac@example.com', 'Mother');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (39, 'Pawłowski', 'Filip', '500100039', 'filip.pawlowski@example.com', 'Father');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (40, 'Pawłowska', 'Maja', '500100040', 'maja.pawlowska@example.com', 'Mother');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (41, 'Król', 'Patryk', '500100041', 'patryk.krol@example.com', 'Father');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (42, 'Król', 'Olga', '500100042', 'olga.krol@example.com', 'Mother');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (43, 'Wieczorek', 'Alan', '500100043', 'alan.wieczorek@example.com', 'Father');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (44, 'Wieczorek', 'Helena', '500100044', 'helena.wieczorek@example.com', 'Mother');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (45, 'Wróbel', 'Kamil', '500100045', 'kamil.wrobel@example.com', 'Father');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (46, 'Wróbel', 'Blanka', '500100046', 'blanka.wrobel@example.com', 'Mother');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (47, 'Stępień', 'Rafał', '500100047', 'rafal.stepien@example.com', 'Father');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (48, 'Stępień', 'Lidia', '500100048', 'lidia.stepien@example.com', 'Mother');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (49, 'Górski', 'Julian', '500100049', 'julian.gorski@example.com', 'Father');
INSERT INTO guardians (id_guardian, last_name, last_name_1, phone, email, relationship) VALUES (50, 'Górska', 'Maria', '500100050', 'maria.gorska@example.com', 'Mother');

INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (1, 'Mateusz', 'Kowalski', DATE '2008-03-12', 1, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (2, 'Zuzanna', 'Kowalska', DATE '2009-06-21', 2, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (3, 'Kacper', 'Nowak', DATE '2008-11-05', 3, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (4, 'Lena', 'Nowak', DATE '2009-02-14', 4, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (5, 'Nikodem', 'Wiśniewski', DATE '2008-07-08', 5, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (6, 'Alicja', 'Wiśniewska', DATE '2009-03-19', 6, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (7, 'Miłosz', 'Wójcik', DATE '2008-09-27', 7, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (8, 'Maja', 'Wójcik', DATE '2009-12-01', 8, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (9, 'Oskar', 'Kowalczyk', DATE '2008-10-04', 9, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (10, 'Laura', 'Kowalczyk', DATE '2009-01-22', 10, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (11, 'Leon', 'Kamiński', DATE '2008-04-16', 11, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (12, 'Nadia', 'Kamińska', DATE '2009-07-28', 12, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (13, 'Bartek', 'Lewandowski', DATE '2008-08-03', 13, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (14, 'Julia', 'Lewandowska', DATE '2009-05-10', 14, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (15, 'Jan', 'Zieliński', DATE '2008-12-29', 15, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (16, 'Liwia', 'Zielińska', DATE '2009-04-09', 16, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (17, 'Alex', 'Szymański', DATE '2008-06-23', 17, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (18, 'Oliwia', 'Szymańska', DATE '2009-02-18', 18, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (19, 'Gabriel', 'Woźniak', DATE '2008-01-17', 19, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (20, 'Hanna', 'Woźniak', DATE '2009-10-30', 20, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (21, 'Bruno', 'Dąbrowski', DATE '2008-05-06', 21, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (22, 'Zofia', 'Dąbrowska', DATE '2009-09-12', 22, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (23, 'Tymon', 'Kozłowski', DATE '2008-02-24', 23, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (24, 'Lena', 'Kozłowska', DATE '2009-11-03', 24, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (25, 'Mikołaj', 'Jankowski', DATE '2008-03-18', 25, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (26, 'Marta', 'Jankowska', DATE '2009-08-25', 26, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (27, 'Alan', 'Mazur', DATE '2008-01-29', 27, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (28, 'Klara', 'Mazur', DATE '2009-06-15', 28, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (29, 'Dorian', 'Krawczyk', DATE '2008-04-12', 29, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (30, 'Nina', 'Krawczyk', DATE '2009-03-07', 30, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (31, 'Szymon', 'Kaczmarek', DATE '2008-08-19', 31, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (32, 'Helena', 'Kaczmarek', DATE '2009-12-11', 32, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (33, 'Igor', 'Piotrowski', DATE '2008-07-14', 33, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (34, 'Emilia', 'Piotrowska', DATE '2009-05-26', 34, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (35, 'Kamil', 'Grabowski', DATE '2008-02-02', 35, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (36, 'Lena', 'Grabowska', DATE '2009-09-19', 36, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (37, 'Antoni', 'Zając', DATE '2008-11-22', 37, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (38, 'Nina', 'Zając', DATE '2009-02-06', 38, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (39, 'Patryk', 'Pawłowski', DATE '2008-10-01', 39, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (40, 'Maja', 'Pawłowska', DATE '2009-01-05', 40, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (41, 'Julian', 'Król', DATE '2008-06-03', 41, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (42, 'Olga', 'Król', DATE '2009-08-22', 42, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (43, 'Borys', 'Wieczorek', DATE '2008-05-30', 43, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (44, 'Helena', 'Wieczorek', DATE '2009-10-18', 44, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (45, 'Adam', 'Wróbel', DATE '2008-09-09', 45, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (46, 'Blanka', 'Wróbel', DATE '2009-12-27', 46, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (47, 'Rafał', 'Stępień', DATE '2008-03-25', 47, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (48, 'Lidia', 'Stępień', DATE '2009-07-13', 48, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (49, 'Tobiasz', 'Górski', DATE '2008-02-17', 49, 1);
INSERT INTO students (id_student, first_name, last_name, birth_name, guardians_id_guardian, classes_id_class) VALUES (50, 'Maria', 'Górska', DATE '2009-11-28', 50, 1);


-- Student 1
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (1, 5, DATE '2024-09-15', 1, 1, 1);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (2, 4, DATE '2024-10-02', 3, 1, 2);

-- Student 2
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (3, 3, DATE '2024-09-20', 2, 2, 3);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (4, 5, DATE '2024-10-05', 5, 2, 1);

-- Student 3
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (5, 6, DATE '2024-09-18', 4, 3, 2);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (6, 4, DATE '2024-10-10', 6, 3, 4);

-- Student 4
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (7, 5, DATE '2024-09-25', 9, 4, 3);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (8, 3, DATE '2024-10-08', 7, 4, 5);

-- Student 5
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (9, 6, DATE '2024-09-12', 8, 5, 4);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (10, 5, DATE '2024-10-03', 2, 5, 1);

-- Student 6
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (11, 4, DATE '2024-09-14', 9, 6, 2);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (12, 6, DATE '2024-10-11', 10, 6, 5);

-- Student 7
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (13, 3, DATE '2024-09-28', 11, 7, 3);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (14, 5, DATE '2024-10-15', 12, 7, 4);

-- Student 8
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (15, 4, DATE '2024-09-19', 13, 8, 1);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (16, 2, DATE '2024-10-06', 14, 8, 2);

-- Student 9
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (17, 6, DATE '2024-09-17', 15, 9, 5);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (18, 5, DATE '2024-10-12', 1, 9, 3);

-- Student 10
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (19, 3, DATE '2024-09-22', 5, 10, 1);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (20, 4, DATE '2024-10-04', 6, 10, 4);

-- Student 11
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (21, 6, DATE '2024-09-30', 7, 11, 2);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (22, 5, DATE '2024-10-13', 8, 11, 5);

-- Student 12
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (23, 4, DATE '2024-09-26', 9, 12, 3);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (24, 2, DATE '2024-10-09', 10, 12, 1);

-- Student 13
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (25, 6, DATE '2024-09-11', 11, 13, 4);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (26, 5, DATE '2024-10-01', 12, 13, 2);

-- Student 14
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (27, 3, DATE '2024-09-17', 13, 14, 5);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (28, 4, DATE '2024-10-07', 14, 14, 1);

-- Student 15
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (29, 5, DATE '2024-09-29', 15, 15, 3);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (30, 2, DATE '2024-10-14', 2, 15, 4);

-- Student 16
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (31, 4, DATE '2024-09-23', 3, 16, 1);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (32, 6, DATE '2024-10-02', 4, 16, 5);

-- Student 17
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (33, 5, DATE '2024-09-21', 6, 17, 2);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (34, 3, DATE '2024-10-08', 7, 17, 4);

-- Student 18
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (35, 6, DATE '2024-09-13', 8, 18, 3);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (36, 4, DATE '2024-10-03', 9, 18, 5);

-- Student 19
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (37, 2, DATE '2024-09-24', 10, 19, 2);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (38, 5, DATE '2024-10-11', 11, 19, 1);

-- Student 20
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (39, 3, DATE '2024-09-19', 12, 20, 4);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (40, 6, DATE '2024-10-13', 13, 20, 3);

-- Student 21
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (41, 5, DATE '2024-09-28', 14, 21, 1);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (42, 4, DATE '2024-10-06', 15, 21, 5);

-- Student 22
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (43, 6, DATE '2024-09-15', 1, 22, 3);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (44, 3, DATE '2024-10-12', 3, 22, 2);

-- Student 23
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (45, 4, DATE '2024-09-27', 5, 23, 4);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (46, 5, DATE '2024-10-10', 6, 23, 1);

-- Student 24
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (47, 2, DATE '2024-09-16', 7, 24, 3);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (48, 6, DATE '2024-10-02', 8, 24, 5);

-- Student 25
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (49, 5, DATE '2024-09-14', 9, 25, 1);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (50, 4, DATE '2024-10-08', 10, 25, 2);

-- Student 26
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (51, 6, DATE '2024-09-22', 11, 26, 3);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (52, 3, DATE '2024-10-03', 12, 26, 4);

-- Student 27
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (53, 5, DATE '2024-09-26', 13, 27, 5);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (54, 4, DATE '2024-10-11', 14, 27, 2);

-- Student 28
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (55, 6, DATE '2024-09-17', 15, 28, 4);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (56, 2, DATE '2024-10-01', 1, 28, 1);

-- Student 29
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (57, 3, DATE '2024-09-30', 2, 29, 5);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (58, 5, DATE '2024-10-12', 4, 29, 3);

-- Student 30
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (59, 6, DATE '2024-09-20', 6, 30, 2);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (60, 4, DATE '2024-10-05', 7, 30, 1);

-- Student 31
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (61, 5, DATE '2024-09-19', 8, 31, 3);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (62, 4, DATE '2024-10-02', 9, 31, 2);

-- Student 32
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (63, 3, DATE '2024-09-23', 10, 32, 4);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (64, 6, DATE '2024-10-06', 11, 32, 5);

-- Student 33
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (65, 2, DATE '2024-09-21', 12, 33, 1);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (66, 5, DATE '2024-10-14', 14, 33, 3);

-- Student 34
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (67, 4, DATE '2024-09-29', 15, 34, 2);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (68, 6, DATE '2024-10-11', 1, 34, 4);

-- Student 35
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (69, 5, DATE '2024-09-25', 2, 35, 3);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (70, 3, DATE '2024-10-09', 5, 35, 5);

-- Student 36
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (71, 4, DATE '2024-09-13', 6, 36, 4);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (72, 6, DATE '2024-10-03', 7, 36, 2);

-- Student 37
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (73, 3, DATE '2024-09-27', 8, 37, 1);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (74, 5, DATE '2024-10-10', 9, 37, 3);

-- Student 38
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (75, 6, DATE '2024-09-18', 10, 38, 5);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (76, 4, DATE '2024-10-04', 12, 38, 2);

-- Student 39
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (77, 5, DATE '2024-09-22', 13, 39, 4);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (78, 2, DATE '2024-10-13', 14, 39, 1);

-- Student 40
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (79, 6, DATE '2024-09-30', 15, 40, 3);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (80, 4, DATE '2024-10-07', 1, 40, 2);

-- Student 41
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (81, 3, DATE '2024-09-20', 2, 41, 4);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (82, 5, DATE '2024-10-05', 3, 41, 5);

-- Student 42
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (83, 4, DATE '2024-09-24', 4, 42, 3);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (84, 6, DATE '2024-10-11', 6, 42, 1);

-- Student 43
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (85, 5, DATE '2024-09-28', 7, 43, 2);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (86, 3, DATE '2024-10-06', 8, 43, 4);

-- Student 44
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (87, 6, DATE '2024-09-12', 9, 44, 5);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (88, 4, DATE '2024-10-01', 10, 44, 3);

-- Student 45
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (89, 5, DATE '2024-09-16', 11, 45, 1);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (90, 3, DATE '2024-10-08', 12, 45, 4);

-- Student 46
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (91, 6, DATE '2024-09-19', 13, 46, 3);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (92, 4, DATE '2024-10-13', 14, 46, 2);

-- Student 47
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (93, 5, DATE '2024-09-27', 15, 47, 4);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (94, 2, DATE '2024-10-09', 1, 47, 5);

-- Student 48
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (95, 6, DATE '2024-09-14', 2, 48, 1);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (96, 4, DATE '2024-10-04', 3, 48, 3);

-- Student 49
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (97, 5, DATE '2024-09-23', 4, 49, 2);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (98, 3, DATE '2024-10-10', 5, 49, 4);

-- Student 50
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (99, 6, DATE '2024-09-29', 7, 50, 5);
INSERT INTO grades (id_grade, grade, grade_date, teachers_id_teacher, students_id_student, subjects_id_subject) VALUES (100, 4, DATE '2024-10-12', 9, 50, 3);


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            20
-- CREATE INDEX                             0
-- ALTER TABLE                             40
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
